{
  "name": "solana-trading-bot",
  "version": "1.0.0",
  "description": "Solana Trading Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "heroku-prebuild": "npm install --force",
    "heroku-postbuild": "cd client && npm install --force && npm install --save socket.io-client && npm install --save-dev @babel/plugin-proposal-private-property-in-object && npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@solana/web3.js": "^1.73.0",
    "@solana/spl-token": "^0.3.7",
    "pg": "^8.7.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0",
    "bs58": "^4.0.1",
    "bip39": "^3.0.4",
    "solana-swap": "^1.0.14",
    "socket.io": "^4.5.1",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
